{
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "paths": ["./js"]
      }
    }
  },
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "import/extensions": 0,
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".tsx", ".ts"]
      }
    ],
    "react/prop-types": 0,
    "semi": [2, "never"],
    "arrow-parens": 0,
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "no-multiple-empty-lines": 0,
    "react/jsx-one-expression-per-line": "off",
    "click-events-have-key-events": "off",
    "quotes": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "no-else-return": "off",
    "radix": ["error", "as-needed"],
    "quote-props": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "no-alert": "off",
    "comma-dangle": "off",
    "curly": ["error", "multi-or-nest"],
    "nonblock-statement-body-position": "off",
    "operator-linebreak": "off",
    "object-curly-newline": "off",
    "arrow-body-style": "off"
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "rules": {
        "no-undef": "off",
        "no-unused-vars": "off"
      }
    }
  ]
}
